<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="Scripts/index.js">

    </script>
  </head>
  <body>
    <h1>WHATS UP</h1>

    <header>

      <hr>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>


    </header>

    <a href="#bot">go to bottom</a>
    <br>
    <hr>
    <video src="./videos/1.mp4" autoplay loop>

    </video>
    <h4>REGISTER</h4>
    <fieldset>
      <legend>Login INFO</legend>
      <form  action="" method="">
        <label>Email: <br>
         <input type="email" name="email">
      </label>
      <br>
        <label>Password:<br>
          <input type="password" name="password" >
      </label>
      <br>


    </fieldset>

      <label>Birthday:<br>
        <input type="date" name="date">
      </label>
      <br>
      <p>GENDER</p>

      <label>male
        <input type="radio" name="gender" value="">
      </label>

      <label>female
        <input type="radio" name="gender" value="">
      </label>
      <br>
      <br>
      <br>
      <p>School</p>
      <label> Punakha higher secondary School
        <input type="checkbox" name="school" >
      </label>

      <label> Ugyen Academy
        <input type="checkbox" name="school">
      </label>

      <label>Damphu Higher Scondary School
        <input type="checkbox" name="school">
      </label>
      <br>
      <br>

      <p>Percentage</p>
      <select class="Percentage" name="">
        <option value="10-19">10-19</option>
        <option value="20-29">20-29</option>
        <option value="30-39">30-39</option>
        <option value="40-49">40-49</option>
        <option value="50-59">50-59</option>
        <option value="60-69">60-69</option>
        <option value="70-79">70-79</option>
        <option value="80-89">80-89</option>
        <option value="90-100">90-100</option>
      </select>
      <br>
      <br>
      <br>
      <label> Comments:<br>
          <textarea name="comments" rows="8" cols="80"></textarea>
      </label>


    </form>



    <p>dzongkhags</p>
    <ol type="I">
      <li>Ounakha</li>
      <li>wagdue</li>
      <li>thimphu</li>
      <li>bnasnd</li>
    </ol>
    <p>counry</p>

    <ul type = "circle">
      <li>bhutan</li>
      <li>indai</li>
      <li>NEPAL</li>
    </ul>

    <a href="https://www.google.com/">hey<a>

    <p><abbr title="Thuji Tshering">TT</abbr> is a name of a person</p>

    <p>Quote:</p>
    <blockquote cite="https://www.google.com/">
      <p>Nothing is impossible.<p/>

    </blockquote>

    <address>
      <p>Punalsa,Butan00i0</p>
    </address>

    <p><strong>Simple Table</strong></p>
    <table>
      <tr>
        <th>SOCCER</th>
        <th>GAMES</th>
        <th>WRESTLER</th>
      </tr>
      <tr>
        <td>ronaldo</td>
        <td>csgo</td>
        <td>john cena</td>
      </tr>
      <tr>
        <td>messi</td>
        <td>far cry</td>
        <td>hbk</td>
      </tr>
      <tr>
        <td>griezmann</td>
        <td>mario</td>
        <td>hhh</td>
      </tr>
      <tr>
        <td>pele</td>
        <td>sleeping dogs</td>
        <td>kane</td>
      </tr>
      <tr>
        <td>cruyff</td>
        <td>metal gear</td>
        <td>reigns</td>
      </tr>
    </table>

    <p><strong>ANOTHER TABLE</strong>
    </p>

    <table>
      <thead>
        <tr>
          <th>dzongkhag</th>
          <th>population</th>
          <th>altitude</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Punakha</td>
          <td>10002</td>
          <td>1214</td>
        </tr>
        <tr>
          <td>Bumthang</td>
          <td>3424324</td>
          <td>42423</td>
        </tr>
        <tr>
          <td>Thimphu</td>
          <td>2352532</td>
          <td>43243</td>
        </tr>
        <tr>
          <td>Haa</td>
          <td>34243</td>
          <td>42423</td>
        </tr>
        <tr>
          <td>Paro</td>
          <td>2424324</td>
          <td>2432432</td>
        </tr>
        <tr>
          <td>Gasa</td>
          <td>2423432</td>
          <td>3424324</td>
        </tr>
        <tr>
          <td>Samtse</td>
          <td>2423432</td>
          <td>324243</td>
        </tr>
        <tr>
          <td>Lhuentse</td>
          <td>645645</td>
          <td>86786</td>
        </tr>
        <tr>
          <td>Gelephu</td>
          <td>96876</td>
          <td>585767</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td>424324325</td>
          <td>67457568</td>
        </tr>
      </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <video src="videos/5.mp4" controls>


    <h2 id="mid">ONe option</h2>


    <div style="color:yellow">

    <p><span style="color:red"><strong>Lorem ipsum dolor</strong> <em>sit amet</em>, <small>consectetur</small> <a href="https://www.google.com/" target = "_blank">google<a></span><span style="color:red"> adipisicing elit, sed do eiusmod tempor incididunt ut</span> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    <img src="images/4.jpg" alt="" width="1350" height="auto">

    </div>

    <h3 id="bot1">NEXT</h3>





    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="images/1.jpg" alt="" idth="1350" height="auto">


    <p>S<sup>3</sup> + 3x <sup>3</sup></p>

    <p>H<sub>2</sub>O</p>

    <p><del>where are</del> you</p>

    <p><del>where are </del><ins>you</ins></p>

    <h4>Listen to the song</h4>

    <audio src="audios/aud1.mp3" controls>

    </audio>

    <h3 id="bot">NEXTerwerwer</h3>
    <a href="#top">go to top</a>




    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="images/2.jpg" alt="" width="1350" height="auto">

  </body>
</html>
